1567959763192	Copy compilation unit
1567959772501	Delete element
1567959783485	Copy compilation unit
1567959797437	Copy compilation unit
1567959806612	Copy compilation unit
1567959814861	Copy compilation unit
1567959821618	Copy compilation unit
1567959827785	Delete element
1567959829941	Delete element
1567959833866	Delete element
1567959836418	Delete element
1567959907128	Copy compilation unit
1567959915840	Delete element
1567959932899	Copy compilation unit
1567959937736	Delete element
1567959945373	Delete element
