1562204911772	Delete resource 'com.pi4j'
1562204915392	Delete resource 'no.ntnu.item.its.osgi.actuator.pwm'
1562204918172	Delete resource 'no.ntnu.item.its.osgi.common'
1562204921229	Delete resource 'no.ntnu.item.its.osgi.eventlogger'
1562204924351	Delete resource 'no.ntnu.item.its.osgi.logger'
1562204927521	Delete resource 'no.ntnu.item.its.osgi.map'
1562204930540	Delete resource 'no.ntnu.item.its.osgi.map.algorithm'
1562204934136	Delete resource 'no.ntnu.item.its.osgi.positioning'
1562204936863	Delete resource 'no.ntnu.item.its.osgi.publishers.accel'
1562204940320	Delete resource 'no.ntnu.item.its.osgi.publishers.accelBasedSpeed'
1562204943251	Delete resource 'no.ntnu.item.its.osgi.publishers.color'
1562204946182	Delete resource 'no.ntnu.item.its.osgi.publishers.mag'
1562204949170	Delete resource 'no.ntnu.item.its.osgi.publishers.mifare'
1562204951415	Delete resource 'no.ntnu.item.its.osgi.sensors.accel.mma8491q'
1562204953711	Delete resource 'no.ntnu.item.its.osgi.sensors.color.tcs34725'
1562204956862	Delete resource 'no.ntnu.item.its.osgi.sensors.mag.mag3110'
1562204959540	Delete resource 'no.ntnu.item.its.osgi.sensors.mifare.pn532'
1562204962214	Delete resource 'no.ntnu.item.its.osgi.sensors.scheduler'
1562204964942	Delete resource 'no.ntnu.item.its.osgi.testrunner'
1562204968526	Delete resource 'no.ntnu.item.osgi.sensors.simulated'
1562206483762	Delete resource 'simple'
1562206487376	Delete resource 'bundle'
